{
  "name": "brewlyai",
  "version": "1.0.0",
  "description": "BrewlyAI Static Website",
  "main": "s.html",
  "scripts": {
    "start": "npx http-server . -p ${PORT:-3018}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}

